{
  "name": "hap-ui",
  "version": "1.0.0",
  "description": "ui",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CooCooFE/hap-ui.git"
  },
  "keywords": [
    "quickapp",
    "ui"
  ],
  "author": "damonCY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CooCooFE/hap-ui/issues"
  },
  "homepage": "https://github.com/CooCooFE/hap-ui#readme"
}
